[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::RuntimeWarning

addopts = --cov=api
          --cov-report=term-missing
          --cov-report=html:coverage-report

norecursedirs = .* __pycache__